.app-header {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #f2f4f9;
  box-shadow: 3px 0 10px 0 rgba(183, 192, 206, 0.2);
  display: flex;
  align-items: center;
  z-index: 10;
  position: relative;

  &.home {
    background: transparent;
    border-bottom-color: transparent;
    box-shadow: none;
    width: 1200px;
    margin: 0 auto;

    .logo {
      padding-left: 0;
    }

    .menu {
      padding-right: 0;
    }
  }

  .logo {
    display: flex;
    padding-left: 20px;
    transform: translate(-100px, 0);
    animation: logo-move 0.8s;
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;

    a {
      font-size: 18px;
      font-weight: 300;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: none;
      }
    }

    svg {
      width: 42px;
      height: 42px;
    }

    span {
      margin-left: 10px;
      color: #000;
    }

    sup {
      top: 10px;
      left: 6px;
      color: #9c9c9c;
    }
  }

  .menu {
    flex: 1;
    opacity: 0;
    justify-content: flex-end;
    display: flex;
    padding-right: 30px;
    height: 100%;
    align-items: center;
    // animation-timing-function: ease-out;
    animation: menu-move 0.8s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;

    a {
      margin-left: 20px;
      text-decoration: none;
      padding: 0 20px;
      font-size: 14px;
      height: 100%;
      display: flex;
      align-items: center;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;

      &:hover {
        border-bottom-color: var(--primary-color);
      }

      &.active {
        border-bottom-color: var(--primary-color);
      }
    }
  }

  .theme-changer {
    margin-right: 20px;
    overflow: hidden;
    padding: 2px;
    background: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
    width: 34px;
    height: 20px;

    label {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background-color: var(--primary-color);

      input {
        display: none;
      }
    }
  }

  @keyframes logo-move {
    from {
      transform: translate(-100px, 0);
      opacity: 0;
    }

    to {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  @keyframes menu-move {
    from {
      transform: translate(100px, 0);
      opacity: 0;
    }

    to {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
}
