.ud-page-tabs {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  > .ant-tabs {
    display: flex;
    flex: 1;
    .ant-tabs-nav {
      margin-bottom: 0;
      .ant-tabs-nav-wrap {
        margin: 2px 2px 0 2px;
      }
      .ant-tabs-tab-btn {
        user-select: none;
        font-size: 12px;
      }
    }
    .ant-tabs-tabpane {
      padding: 6px !important;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
