.extra-authorize-configurator {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.extra-authorize-configurator-body {
  flex: 1;
  height: 1%;
  padding: 10px;
  overflow: auto;
}
.extra-authorize-configurator-footer {
  border-top: 1px solid #f0f0f0;
  padding: 10px;
  text-align: center;
}
