.ud-message-notification {
  position: relative;
  line-height: 26px;
  color: #d9dee4;
  margin-right: 20px;
  
  .ud-notice-icon {
    color: #00f;
    margin-right: 4px;
  }
  .unread-quantity {
    position: absolute;
    top: 6px;
    min-width: 20px;
    min-height: 18px;
    line-height: 13px;
    border-radius: 50% 50%;
    background-color: #f20;
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-left: 4px;
    padding: 2px;
  }
}