@import "~antd/dist/antd.less";
@import "../../src/style.less";

* {
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: transparent;
    box-shadow: inset 0 0 10px #666;
    cursor: pointer;
    border: none;
  }

  &::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 10px #333;
    background-color: transparent;
  }
}

:root {
  --primary-color: @primary-color;
  --border-radius-base: @border-radius-base;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page {
  display: flex;
  flex: 1;
  height: 1%;

  .sidebar {
    z-index: 9;
    background: #fff;
    overflow: auto;
    box-shadow: 3px 0 10px 0 rgba(183, 192, 206, 0.15);
    border-right: 1px solid #f2f4f9;
    width: 260px;
    padding-top: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    ul {
      list-style: none;
      padding: 0;
    }
    .category-group {
      margin: 0 0 15px 0;
      padding: 0 0 0 20px;
    }
    .category-title {
      color: #999;
      display: block;
      padding: 10px 0 10px 0;
      font-size: 14px;
    }
    a {
      display: block;
      padding: 10px 10px 10px 20px;
      text-decoration: none;
      color: #171717;
      font-size: 14px;
      transition: all 0.3s;
      border-bottom: 1px solid transparent;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:hover {
        color: var(--primary-color);
        span {
          color: var(--primary-color);
        }
      }
      &.active {
        color: var(--primary-color);
        border-bottom-color: #ecedf0;
        span {
          color: var(--primary-color);
        }
      }
      span {
        font-size: 12px;
        color: #8c8c8c;
        margin-left: 10px;
        transition: all 0.3s;
        text-transform: capitalize;
      }
    }
  }
  .page-main {
    flex: 1;
    width: 1%;
    padding: 8.5px 160px 14px 18px;
    article {
      padding-left: 4px;
    }
  }
}
