.ud-filter {
  border: 1px solid #e8e8e8;
  background: #fff;
  margin-bottom: 10px;
  border-radius: @border-radius-base;

  .ant-form {
    display: flex;
    flex-direction: column;

    .ant-form-item {
      display: flex;
      margin-bottom: 19px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .ant-form-item-label {
      display: flex;
      justify-content: center;
      max-width: 88px;
      text-align: right;
      min-width: 88px;
      height: 40px;

      label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        line-height: 1;
        flex-grow: 1;
      }

      span {
        flex-grow: 1;
        white-space: normal;

      }

      &::after {
        min-width: 4px;
      }
    }

    .ant-form-item-control {
      flex: 1;
      width: 1%;

      .ant-picker,
      .ant-select,
      .ant-calendar-picker {
        width: 100% !important;
      }
    }

  }

  .ud-filter-body {
    padding: 18px 22px 0 8px;
  }

  .ud-filter-footer {
    border-top: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0;

    button {
      margin: 0 5px;
      font-size: 12px;
    }
  }
}