.ud-toolbar {
  display: flex;
  font-size: 12px;
  flex-wrap: wrap;

  button {
    font-size: 12px;
  }
}

.ud-toolbar-other {
  flex: 1;
  margin-right: 10px;
  margin-bottom: 12px;
}

.ud-toolbar-main {
  margin-bottom: 12px;
  button {
    margin-left: 10px;
  }
}

.ant-affix {
  .ud-toolbar {
    background: linear-gradient(to bottom, white 0%, transparent 100%);
  }
}
