@border-color: rgba(235, 235, 235, 1);
@padding-horizontal: 12px;
@padding-vertical: 8px;
@link-color: #1890FF;
@grey-color: rgba(0, 0, 0, 0.447058823529412);

.MessageTableRow {
  margin-bottom: 12px;
  border: 1px solid @border-color;
  .MessageTableRow_title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;
    padding: @padding-vertical @padding-horizontal;
    .MessageTableRow_title-changeStatus {
        cursor: pointer;
        color: @link-color;
    }
    .MessageTableRow_title-changeStatus-readed {
      color: @grey-color;
    }
  }
  .MessageTableRow_content {
    padding: @padding-vertical @padding-horizontal;
    color: @grey-color;
    .MessageTableRow_content-title {
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.647058823529412);
    }
    
    .MessageTableRow_content-content {
        margin: 16px 0;
        .clamp-lines__button {
            color: @link-color;
            cursor: pointer;
        }
    }
    .MessageTableRow_content-enqueueTime {
        margin-bottom: 8px;
    }
    .MessageTableRow_content-links {
      text-align: right;
      a {
        margin-right: 12px;
      }
    }
  }
  .wrapper {
    display: flex;
    // margin: 50px auto;
    // width: 800px;
    overflow: hidden;
    // border-radius: 8px;
    // padding: 15px ;
    // box-shadow: 20px 20px 60px #bebebe,
    //   -20px -20px 60px #ffffff;
  }
  .text {
    // font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    /* display: flex; */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    position: relative;
  }
  .text::before {
    content: '';
    width: 10px;
    background: #fff;
    height: calc(100% - 24px);
    float: right;
  }
  .text::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    // box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
    // margin-left: -100px;
  }
  .btn{
    float: right;
    clear: both;
    // margin-left: px;
    // font-size: 16px;
    // padding: 0 8px;
    // background: #3F51B5;
    line-height: 24px;
    // border-radius: 4px;
    color:  @link-color;
    cursor: pointer;
    /* margin-top: -30px; */
  }
  .btn::before{
    content:'>>>'
  }
  .exp{
    display: none;
  }
  .exp:checked+.text{
    -webkit-line-clamp: 999;
  }
  .exp:checked+.text::after{
    visibility: hidden;
  }
  .exp:checked+.text .btn::before{
    content:'<<<'
  }
}
