@import "~antd/dist/antd.less";

@import "./aliyun-v1-vars.less";

* {
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: transparent;
    box-shadow: inset 0 0 10px #666;
    cursor: pointer;
    border: none;
  }

  &::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 10px #333;
    background-color: transparent;
  }
}

:root {
  --primary-color: @primary-color;
  --border-radius-base: @border-radius-base;
}

body {
  font-size: 12px;
  color: #333333;
}

button,
a {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.ant-table {
  font-size: 12px;
  background: #fff;

  thead tr th {
    font-size: 12px;
    padding: 8px 12px;
    font-weight: 400;
    color: #999;
    border-bottom: 1px solid #e1e6eb;
    background-color: #f5f6fa;
  }

  .ant-table-tbody > tr > td {
    padding: 10px 14px;
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background-color: rgba(0, 0, 0, 0.02);
  }

  &.ant-table-has-fix-left,
  &.ant-table-has-fix-right {
    tr:hover > td {
      background-color: #fafafa !important;
    }
  }
}

@import "../style.less";
