.msg-popup-content {
  .op-bar {
    height: 32px;
    line-height: 32px;
    display: flex;
    .bar-left {
      text-align: left;
    }
    .bar-right {
      text-align: right;
      flex: 1 1;
    }

    a {
      margin-right: 12px;
    }
  }
}