.ud-form {
  padding: 15px 15px 1px 15px;

  &.ant-form-inline {
    .ant-form-item {
      margin-bottom: 24px;

      &.ant-form-item-has-error {
        margin-bottom: 0px;
      }
    }
  }

  &.ant-form-grid {
    .ant-form-item-label {
      width: 100px;
    }

    .ant-form-item-control {
      .ant-picker {
        width: 100%;
      }
    }

    .ud-form-btns {
      text-align: center;
    }
  }
}

.ant-modal-body {
  .ud-form {
    padding: 0;
  }
}