.ud-ModalMessageCard-top {
    display: flex;
    justify-content: space-between;
    
    .ant-select-single .ant-select-selector {
      display: inline-block;
    }
    
}

.ud-ModalMessageCard-Table {
    margin: 16px 0;
    height: 53vh;
    overflow: auto;
    
    .EmptyContent {
        height: 53vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        color: #aaa;
    }
}
.ud-ModalMessageCard-Table.loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ud-ModalMessageCard-top_select {
    width: 150px;
}

.ud-ModalMessageCard-top-advanced {
    .ud-ModalMessageCard-top-advanced-cancel {
        position: absolute;
        bottom: 41px;
        left: 573px;
    }
}