.ud-equence-pager {
  margin: 16px 0;
  display: flex;
  justify-content: flex-end;
  color: var(--black-fade-65);
  font-size: 14px;
  .current-page {
    margin-right: 14px;
    line-height: 32px;
  }
  .pre-btn {
    border-right: 0;
  }
  .size-select {
    margin-left: 10px;
  }
}