.app-footer {
  padding-top: 60px;
  background: #151515;
  padding-left: 260px;
  &.home {
    padding-left: 0;
    .content {
      width: 1200px;
    }
    .copyright {
      width: 1200px;
    }
  }

  .content {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 45px;

    .item {
      flex: 1;
      margin: 0 10px;

      .title {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        margin-bottom: 24px;
      }

      .list {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #fff;

        li {
          margin: 12px 0;
          font-size: 14px;

          a {
            color: #fff;
            font-size: 14px;

            &:hover {
              color: var(--primary-color);
            }
          }
          .anticon {
            margin-right: 6px;
          }
          .subtitle {
            color: rgba(255, 255, 255, 0.4);
            margin-left: 2px;
            font-size: 12px;
          }
        }
      }
    }
  }

  .copyright {
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    width: 1000px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    color: #e6e6e6dc;
    padding: 30px 0;
  }
}
